243.2.a.d:243:[<2,[-6,0,1]>,<7,[-2,1]>]:2
358.2.a.c:358:[<3,[-5,-1,1]>,<5,[-3,1]>]:1
1014.2.a.h:1014:[<5,[-3,0,1]>,<7,[6,-6,1]>]:1
1024.2.a.c:1024:[<3,[0,1]>,<5,[-2,0,1]>,<7,[0,1]>]:4
1078.2.a.u:1078:[<3,[-2,0,1]>,<5,[-18,0,1]>,<13,[0,1]>]:2
1178.2.a.e:1178:[<3,[1,1]>,<5,[-14,0,1]>]:1
1278.2.a.m:1278:[<5,[1,1]>,<7,[-15,0,1]>,<11,[-15,0,1]>]:1
1278.2.a.q:1278:[<5,[-1,1]>,<7,[-15,0,1]>,<11,[-15,0,1]>]:1
1305.2.a.m:1305:[<2,[-5,-1,1]>,<7,[-1,1]>]:1
1323.2.a.u:1323:[<2,[-6,0,1]>,<5,[-6,0,1]>,<13,[-4,1]>]:2
1380.2.a.i:1380:[<7,[-3,1]>]:1
1587.2.a.f:1587:[<2,[1,1]>,<5,[-8,0,1]>,<7,[-18,0,1]>]:2
1640.2.a.h:1640:[<3,[3,1]>,<7,[-17,-1,1]>,<11,[-1,1]>]:1
1701.2.a.l:1701:[<2,[-3,0,1]>,<5,[-3,0,1]>,<11,[-3,0,1]>]:2
1849.2.a.g:1849:[<2,[-6,0,1]>]:2
1935.2.a.n:1935:[<2,[-6,0,1]>,<7,[-2,4,1]>,<11,[-23,-2,1]>]:1
2170.2.a.v:2170:[<3,[-8,1,1]>,<11,[-6,-3,1]>,<13,[-2,5,1]>]:1
2175.2.a.r:2175:[<2,[-5,-1,1]>,<7,[1,1]>]:1
2226.2.a.k:2226:[<5,[3,1]>,<11,[1,1]>,<13,[-10,-2,1]>]:1
2310.2.a.w:2310:[<13,[-2,1]>,<17,[-2,1]>,<19,[-48,0,1]>,<23,[0,1]>,<29,[-44,4,1]>,<31,[-48,0,1]>]:1
2338.2.a.i:2338:[<3,[-2,1]>,<5,[-2,1]>,<11,[1,1]>]:1
2541.2.a.z:2541:[<2,[-5,-1,1]>,<5,[-3,1]>,<13,[1,1]>]:1
2548.2.a.m:2548:[<3,[-6,0,1]>,<5,[-5,-2,1]>]:1
2550.2.a.bg:2550:[<7,[-8,1,1]>,<11,[-6,-3,1]>,<13,[2,1]>]:1
2574.2.a.ba:2574:[<5,[1,1]>,<7,[-15,0,1]>,<17,[0,1]>,<23,[-11,-4,1]>]:1
2574.2.a.bf:2574:[<5,[-1,1]>,<7,[-15,0,1]>,<17,[0,1]>,<23,[-11,4,1]>]:1
2592.2.a.m:2592:[<5,[1,1]>,<7,[-24,0,1]>,<11,[-24,0,1]>]:2
2592.2.a.r:2592:[<5,[-1,1]>,<7,[-24,0,1]>,<11,[-24,0,1]>]:2
2600.2.a.s:2600:[<3,[0,1]>,<7,[-9,-2,1]>,<11,[-1,-6,1]>]:1
2601.2.a.o:2601:[<2,[0,1]>,<5,[-17,0,1]>,<7,[0,1]>]:4
2630.2.a.f:2630:[<3,[-1,1]>,<7,[-1,1]>,<11,[-7,1,1]>]:1
2660.2.a.i:2660:[<3,[-2,2,1]>,<11,[-12,0,1]>,<13,[-2,-2,1]>,<17,[4,-8,1]>]:1
2738.2.a.e:2738:[<3,[-2,2,1]>,<5,[-3,0,1]>,<7,[2,1]>,<13,[-12,0,1]>,<17,[33,-12,1]>]:1
2760.2.a.l:2760:[<7,[3,1]>,<11,[-10,2,1]>]:1
2814.2.a.i:2814:[<5,[-1,1]>,<11,[-3,1]>]:1
2816.2.a.h:2816:[<3,[-1,1]>,<5,[-3,0,1]>,<7,[-12,0,1]>]:2
2842.2.a.j:2842:[<3,[0,1]>,<5,[-2,0,1]>]:2
2856.2.a.n:2856:[<5,[-15,0,1]>,<11,[5,1]>]:1
2856.2.a.p:2856:[<5,[-3,1]>,<11,[-1,1]>]:1
2919.2.a.f:2919:[<2,[1,1]>,<5,[2,1]>,<11,[2,5,1]>]:1
2970.2.a.bf:2970:[<7,[-3,1]>,<13,[-46,0,1]>,<17,[-1,1]>,<19,[-2,1]>,<23,[-45,2,1]>]:1
2970.2.a.bn:2970:[<7,[-3,1]>,<13,[-46,0,1]>,<17,[1,1]>,<19,[-2,1]>,<23,[-45,-2,1]>]:1
3025.2.a.l:3025:[<2,[-3,0,1]>,<3,[-1,1]>,<19,[-12,0,1]>]:2
3042.2.a.v:3042:[<5,[-3,0,1]>,<7,[6,-6,1]>,<11,[6,6,1]>,<17,[-27,0,1]>]:1
3105.2.a.i:3105:[<2,[1,1]>,<7,[-1,1]>,<11,[-2,1]>]:1
3174.2.a.m:3174:[<5,[-18,0,1]>,<7,[-2,0,1]>]:2
3276.2.a.p:3276:[<5,[-3,0,1]>,<11,[-12,0,1]>,<17,[0,1]>]:2
3280.2.a.y:3280:[<3,[-3,1]>,<7,[-17,1,1]>,<11,[1,1]>,<13,[-11,-5,1]>]:1
3325.2.a.l:3325:[<2,[1,1]>,<3,[-8,-1,1]>,<11,[-2,-5,1]>]:1
3362.2.a.l:3362:[<3,[-2,0,1]>,<5,[0,1]>,<7,[-18,0,1]>]:2
3450.2.a.bm:3450:[<7,[-3,1]>,<11,[-8,-5,1]>,<13,[-14,1,1]>,<17,[-12,-3,1]>]:1
3458.2.a.i:3458:[<3,[-10,0,1]>,<5,[-9,2,1]>,<11,[-3,1]>]:1
3540.2.a.j:3540:[<7,[-22,0,1]>,<11,[-21,2,1]>,<17,[-21,2,1]>]:1
3626.2.a.i:3626:[<3,[-5,-1,1]>,<5,[1,1]>,<11,[7,-7,1]>]:1
3626.2.a.m:3626:[<3,[-5,1,1]>,<5,[-3,1]>,<11,[-5,-1,1]>]:1
3630.2.a.bg:3630:[<7,[1,-4,1]>,<13,[-11,-2,1]>]:1
3636.2.a.e:3636:[<5,[-3,0,1]>]:1
3760.2.a.t:3760:[<3,[-5,1,1]>,<7,[4,1]>,<11,[1,-5,1]>,<13,[-20,-2,1]>]:1
3760.2.a.v:3760:[<3,[-1,1]>,<7,[-21,0,1]>,<11,[-1,1]>,<13,[-17,-4,1]>]:1
3786.2.a.h:3786:[<5,[0,1]>,<7,[1,5,1]>]:1
3870.2.a.be:3870:[<7,[1,4,1]>,<11,[-8,4,1]>,<13,[-11,-2,1]>,<17,[-8,-4,1]>,<19,[-3,0,1]>]:1
3887.2.a.h:3887:[<2,[-5,-1,1]>,<3,[-5,1,1]>]:1
3888.2.a.z:3888:[<5,[-6,0,1]>,<7,[2,1]>,<11,[-6,0,1]>,<13,[1,1]>]:2
3894.2.a.x:3894:[<5,[-1,1]>,<7,[0,1]>,<13,[-2,1]>,<17,[-13,2,1]>]:1
3924.2.a.j:3924:[<5,[-12,0,1]>,<7,[1,1]>,<11,[-12,0,1]>,<17,[-27,0,1]>]:2
3945.2.a.e:3945:[<2,[0,1]>,<7,[2,1]>]:1
3990.2.a.bg:3990:[<11,[-18,-1,1]>,<13,[-18,-1,1]>,<17,[4,1]>]:1
4018.2.a.v:4018:[<3,[-8,-1,1]>,<5,[-8,1,1]>,<11,[-6,3,1]>]:1
4060.2.a.i:4060:[<3,[0,1]>,<11,[2,1]>,<13,[2,1]>]:1
4110.2.a.u:4110:[<7,[7,6,1]>,<11,[-4,4,1]>,<13,[1,1]>]:1
4140.2.a.p:4140:[<7,[-3,1]>,<11,[-14,2,1]>,<13,[-14,-2,1]>,<17,[-15,0,1]>]:1
4158.2.a.be:4158:[<5,[-13,0,1]>,<13,[-13,0,1]>,<17,[-5,1]>,<19,[0,1]>,<41,[5,1]>]:1
4158.2.a.bm:4158:[<5,[-4,1,1]>,<13,[8,-7,1]>,<17,[-4,1,1]>,<19,[-16,-2,1]>,<41,[-4,-1,1]>]:1
4158.2.a.bn:4158:[<5,[-13,0,1]>,<13,[-13,0,1]>,<17,[5,1]>,<19,[0,1]>,<41,[-5,1]>]:1
4165.2.a.r:4165:[<2,[-5,1,1]>,<3,[-5,1,1]>,<11,[-3,-3,1]>,<13,[-21,0,1]>]:1
4194.2.a.f:4194:[<5,[-3,3,1]>,<7,[-3,3,1]>,<11,[-5,1,1]>]:1
4242.2.a.h:4242:[<5,[-11,-1,1]>,<11,[-4,-2,1]>]:1
4266.2.a.z:4266:[<5,[-5,-2,1]>,<7,[-24,0,1]>,<11,[10,8,1]>,<13,[-2,-4,1]>]:1
4356.2.a.p:4356:[<5,[0,1]>,<7,[-12,0,1]>]:4
4386.2.a.t:4386:[<5,[-4,-2,1]>,<7,[4,6,1]>,<11,[-16,4,1]>]:1
4452.2.a.g:4452:[<5,[-5,0,1]>,<13,[4,6,1]>]:1
4458.2.a.h:4458:[<5,[0,1]>,<7,[1,-4,1]>,<11,[-3,-6,1]>]:1
4530.2.a.i:4530:[<7,[-4,-2,1]>,<11,[-20,0,1]>]:1
4536.2.a.m:4536:[<5,[1,1]>,<11,[-20,2,1]>]:1
4578.2.a.i:4578:[<5,[-2,-2,1]>,<11,[-8,-4,1]>,<13,[6,-6,1]>]:1
4598.2.a.bf:4598:[<3,[1,1]>,<5,[-2,-2,1]>,<7,[1,4,1]>,<13,[-12,0,1]>]:1
4624.2.a.p:4624:[<3,[-2,0,1]>,<5,[-2,0,1]>,<7,[-2,0,1]>,<13,[2,1]>]:2
4624.2.a.r:4624:[<3,[-2,0,1]>,<5,[-8,0,1]>,<7,[-8,0,1]>,<13,[-6,1]>]:2
4692.2.a.g:4692:[<5,[0,1]>,<7,[-2,1]>]:1
4732.2.a.i:4732:[<3,[-6,0,1]>,<5,[-5,-2,1]>,<11,[10,8,1]>]:1
4761.2.a.x:4761:[<2,[-1,1]>,<5,[-8,0,1]>,<7,[-18,0,1]>]:2
4784.2.a.r:4784:[<3,[-5,-1,1]>,<5,[-3,-3,1]>,<7,[1,1]>,<11,[-3,3,1]>]:1
4794.2.a.j:4794:[<5,[-2,-2,1]>,<7,[2,1]>,<11,[0,1]>]:1
4830.2.a.bs:4830:[<11,[-20,0,1]>,<13,[4,6,1]>,<17,[20,-10,1]>,<19,[-4,-2,1]>,<29,[0,1]>]:1
4830.2.a.bv:4830:[<11,[2,1]>,<13,[0,1]>,<17,[-2,1]>,<19,[0,1]>,<29,[-24,-6,1]>]:1
4848.2.a.bc:4848:[<5,[-3,0,1]>,<7,[-2,-2,1]>,<11,[-2,1]>,<13,[-3,-6,1]>]:1
4851.2.a.ba:4851:[<2,[-5,-1,1]>,<5,[-3,1]>,<13,[1,1]>,<17,[-12,-6,1]>]:1
4902.2.a.s:4902:[<5,[-2,-2,1]>,<7,[-2,-2,1]>,<11,[-12,0,1]>]:1
4902.2.a.u:4902:[<5,[-6,-2,1]>,<7,[-6,-2,1]>,<11,[-2,1]>]:1
4920.2.a.l:4920:[<7,[-12,2,1]>,<11,[-12,-2,1]>]:1
4940.2.a.i:4940:[<3,[-4,-1,1]>,<11,[2,1]>]:1
4998.2.a.by:4998:[<5,[1,1]>,<11,[-2,1]>,<13,[-8,5,1]>,<23,[-12,-3,1]>]:1
5022.2.a.o:5022:[<5,[-5,1,1]>,<7,[-3,1]>,<11,[-21,0,1]>,<17,[-3,1]>]:1
5082.2.a.bc:5082:[<5,[2,1]>,<13,[-5,1]>,<17,[-48,0,1]>,<19,[-4,1]>]:1
5082.2.a.bm:5082:[<5,[2,1]>,<13,[5,1]>,<17,[-48,0,1]>,<19,[4,1]>]:1
5110.2.a.m:5110:[<3,[0,1]>,<11,[-31,-1,1]>,<17,[-2,1]>]:1
5130.2.a.bi:5130:[<7,[1,4,1]>,<11,[-8,-4,1]>,<13,[-8,4,1]>,<17,[-4,1]>]:1
5166.2.a.bs:5166:[<5,[-6,-2,1]>,<11,[-6,2,1]>,<13,[-28,0,1]>,<17,[-24,4,1]>]:1
5175.2.a.bl:5175:[<2,[-6,0,1]>,<7,[-1,1]>,<11,[-6,0,1]>]:1
5184.2.a.bk:5184:[<5,[1,1]>,<7,[-24,0,1]>,<11,[-24,0,1]>]:2
5184.2.a.bv:5184:[<5,[-1,1]>,<7,[-24,0,1]>,<11,[-24,0,1]>]:2
5194.2.a.w:5194:[<3,[-8,0,1]>,<5,[-2,0,1]>,<11,[4,1]>]:2
5202.2.a.ba:5202:[<5,[-8,0,1]>,<7,[-2,0,1]>,<23,[-18,0,1]>,<47,[-10,1]>]:2
5280.2.a.w:5280:[<7,[2,1]>,<13,[-28,0,1]>,<17,[-4,1]>,<19,[-28,0,1]>,<23,[0,1]>,<31,[4,1]>]:1
5280.2.a.bj:5280:[<7,[-2,1]>,<13,[-28,0,1]>,<17,[-4,1]>,<19,[-28,0,1]>,<23,[0,1]>,<31,[-4,1]>]:1
5292.2.a.q:5292:[<5,[-10,0,1]>,<11,[-40,0,1]>,<13,[0,1]>,<17,[-10,0,1]>,<19,[7,1]>]:2
5292.2.a.r:5292:[<5,[-10,0,1]>,<11,[-40,0,1]>,<13,[0,1]>,<17,[-10,0,1]>,<19,[-7,1]>]:2
5310.2.a.v:5310:[<7,[-11,-2,1]>,<11,[-11,-2,1]>,<13,[13,8,1]>,<17,[33,-12,1]>]:1
5425.2.a.n:5425:[<2,[-1,1]>,<3,[2,1]>,<11,[2,1]>]:1
5436.2.a.e:5436:[<5,[-3,3,1]>,<11,[-20,2,1]>]:1
5460.2.a.h:5460:[<11,[-1,1]>,<17,[1,1]>]:1
5460.2.a.l:5460:[<11,[-21,0,1]>,<17,[-17,-4,1]>]:1
5520.2.a.bj:5520:[<7,[3,1]>,<11,[-14,2,1]>,<13,[-14,-2,1]>,<17,[-15,0,1]>,<19,[-14,2,1]>]:1
5520.2.a.bo:5520:[<7,[-3,1]>,<11,[-10,-2,1]>,<13,[-10,-2,1]>,<17,[-11,0,1]>,<19,[14,-10,1]>]:1
5525.2.a.p:5525:[<2,[-5,-1,1]>,<3,[-5,1,1]>,<11,[-3,-3,1]>]:1
5538.2.a.r:5538:[<5,[-3,1]>,<7,[-11,-2,1]>,<11,[-1,1]>,<17,[-2,1]>,<19,[-3,6,1]>]:1
5542.2.a.f:5542:[<3,[0,1]>,<5,[3,1]>]:1
5546.2.a.d:5546:[<3,[0,1]>,<5,[-2,1]>]:1
5586.2.a.bk:5586:[<5,[-6,-2,1]>,<11,[-6,1]>,<13,[-6,-2,1]>,<17,[-24,-4,1]>]:1
5586.2.a.bn:5586:[<5,[-6,2,1]>,<11,[-6,1]>,<13,[-6,2,1]>,<17,[-24,4,1]>]:1
5655.2.a.l:5655:[<2,[-2,-2,1]>,<7,[3,1]>]:1
5656.2.a.i:5656:[<3,[1,1]>,<5,[-3,-3,1]>]:1
5670.2.a.w:5670:[<11,[-14,2,1]>,<13,[-6,6,1]>,<17,[-1,1]>,<31,[34,14,1]>]:1
5670.2.a.bf:5670:[<11,[-14,-2,1]>,<13,[-6,6,1]>,<17,[1,1]>,<31,[34,14,1]>]:1
5700.2.a.s:5700:[<7,[4,1]>,<11,[-9,-2,1]>,<13,[-40,0,1]>,<17,[4,1]>]:1
5700.2.a.v:5700:[<7,[-4,1]>,<11,[-9,-2,1]>,<13,[-40,0,1]>,<17,[-4,1]>]:1
5712.2.a.bh:5712:[<5,[-15,0,1]>,<11,[-5,1]>,<13,[-11,-4,1]>,<19,[1,8,1]>]:1
5712.2.a.bn:5712:[<5,[-3,1]>,<11,[1,1]>,<13,[-1,1]>,<19,[-50,1,1]>]:1
5736.2.a.k:5736:[<5,[-7,2,1]>,<7,[0,1]>,<11,[1,-6,1]>]:1
5859.2.a.h:5859:[<2,[-3,0,1]>,<5,[-3,0,1]>,<11,[-27,0,1]>]:2
5859.2.a.i:5859:[<2,[-3,0,1]>,<5,[-12,0,1]>,<11,[0,1]>]:2
5872.2.a.d:5872:[<3,[-5,1,1]>,<5,[-3,3,1]>]:1
5886.2.a.v:5886:[<5,[-6,0,1]>,<7,[4,1]>,<11,[-6,0,1]>,<17,[-3,1]>]:1
5997.2.a.d:5997:[<2,[-4,1,1]>,<5,[-2,-3,1]>]:1
6006.2.a.bg:6006:[<5,[2,1]>,<17,[-4,1]>,<19,[-8,6,1]>,<23,[8,-10,1]>,<31,[8,10,1]>]:1
6006.2.a.bm:6006:[<5,[-6,0,1]>,<17,[4,1]>,<19,[2,1]>,<23,[-8,-8,1]>,<31,[-50,4,1]>]:1
6006.2.a.bp:6006:[<5,[-2,1]>,<17,[-2,1]>,<19,[-4,1]>,<23,[-48,0,1]>,<31,[-48,0,1]>]:1
6050.2.a.cd:6050:[<3,[-2,-2,1]>,<7,[6,6,1]>,<13,[-11,2,1]>,<17,[-3,0,1]>,<19,[-26,-2,1]>]:1
6050.2.a.cn:6050:[<3,[-2,2,1]>,<7,[6,-6,1]>,<13,[-11,-2,1]>,<17,[-3,0,1]>,<19,[-26,-2,1]>]:1
6075.2.a.bn:6075:[<2,[-6,0,1]>,<7,[2,1]>,<11,[-6,0,1]>,<13,[-1,1]>]:2
6090.2.a.bf:6090:[<11,[-8,-1,1]>,<13,[2,1]>,<17,[-6,3,1]>,<19,[-8,-1,1]>,<23,[-32,2,1]>]:1
6090.2.a.bo:6090:[<11,[-4,1,1]>,<13,[-38,-1,1]>,<17,[-2,1]>,<19,[-4,-1,1]>,<23,[-4,1,1]>]:1
6105.2.a.q:6105:[<2,[-6,0,1]>,<7,[-5,2,1]>,<13,[2,1]>,<17,[-6,0,1]>]:1
6128.2.a.b:6128:[<3,[-5,1,1]>,<5,[-3,3,1]>]:1
6130.2.a.d:6130:[<3,[0,1]>,<7,[-4,1,1]>]:1
6138.2.a.z:6138:[<5,[-2,1]>,<7,[-11,0,1]>,<13,[0,1]>]:1
6162.2.a.s:6162:[<5,[-8,1,1]>,<7,[1,1]>,<11,[4,7,1]>,<17,[4,-7,1]>]:1
6210.2.a.bi:6210:[<7,[-3,1]>,<11,[1,1]>,<13,[-18,-4,1]>,<17,[0,1]>]:1
6240.2.a.bj:6240:[<7,[-8,-1,1]>,<11,[4,-7,1]>,<17,[-2,5,1]>,<19,[-32,-2,1]>]:1
6240.2.a.bp:6240:[<7,[-8,1,1]>,<11,[4,7,1]>,<17,[-2,5,1]>,<19,[-32,2,1]>]:1
6248.2.a.e:6248:[<3,[-4,-1,1]>,<5,[-4,1,1]>,<7,[3,1]>]:1
6300.2.a.bg:6300:[<11,[-27,0,1]>,<13,[2,1]>,<17,[0,1]>,<37,[-1,1]>]:2
6300.2.a.bj:6300:[<11,[-27,0,1]>,<13,[-2,1]>,<17,[0,1]>,<37,[1,1]>]:2
6302.2.a.f:6302:[<3,[0,1]>,<5,[-5,-2,1]>,<7,[-2,-4,1]>]:1
6330.2.a.j:6330:[<7,[-5,-1,1]>,<11,[-5,1,1]>,<13,[7,-7,1]>]:1
6348.2.a.j:6348:[<5,[-6,0,1]>,<7,[-6,0,1]>]:2
6360.2.a.m:6360:[<7,[-4,-2,1]>,<11,[-16,4,1]>,<13,[6,1]>,<17,[-2,1]>]:1
6426.2.a.bi:6426:[<5,[-1,1,1]>,<11,[-5,0,1]>,<13,[-4,2,1]>,<19,[-19,2,1]>,<23,[-41,-4,1]>]:1
6426.2.a.bn:6426:[<5,[-6,2,1]>,<11,[2,6,1]>,<13,[-6,2,1]>,<19,[9,8,1]>,<23,[2,-6,1]>]:1
6426.2.a.br:6426:[<5,[-1,-1,1]>,<11,[-5,0,1]>,<13,[-4,2,1]>,<19,[-19,2,1]>,<23,[-41,4,1]>]:1
6450.2.a.bv:6450:[<7,[-21,0,1]>,<11,[-5,1,1]>,<13,[-21,0,1]>,<17,[-21,0,1]>,<23,[1,1]>]:1
6466.2.a.h:6466:[<3,[0,1]>,<5,[-3,1]>,<7,[-16,-1,1]>]:1
6474.2.a.l:6474:[<5,[1,1]>,<7,[0,1]>,<11,[1,1]>]:1
6486.2.a.w:6486:[<5,[-3,-3,1]>,<7,[-5,-1,1]>,<11,[5,1]>]:1
6489.2.a.i:6489:[<2,[-3,0,1]>,<5,[-3,0,1]>]:2
6494.2.a.d:6494:[<3,[-1,-2,1]>]:1
6497.2.a.d:6497:[<2,[1,1]>,<3,[2,1]>,<7,[-2,1]>]:1
6510.2.a.bk:6510:[<11,[-4,1]>,<13,[-2,1]>,<17,[-28,4,1]>,<19,[8,-8,1]>]:1
6525.2.a.t:6525:[<2,[-5,1,1]>,<7,[1,1]>,<11,[5,1]>]:1
6534.2.a.bo:6534:[<5,[-3,0,1]>,<7,[0,1]>,<13,[-48,0,1]>,<17,[-6,1]>,<29,[-9,1]>]:2
6555.2.a.o:6555:[<2,[-4,1,1]>,<7,[-4,-1,1]>,<11,[-3,1]>,<13,[-13,-4,1]>]:1
6560.2.a.r:6560:[<3,[-8,0,1]>,<7,[-8,0,1]>,<11,[-8,0,1]>]:2
6566.2.a.w:6566:[<3,[-2,0,1]>,<5,[-8,0,1]>,<11,[-2,1]>,<13,[0,1]>]:2
6570.2.a.be:6570:[<7,[-11,-2,1]>,<11,[6,-6,1]>,<13,[-2,2,1]>,<17,[6,6,1]>,<23,[1,4,1]>]:1
6627.2.a.n:6627:[<2,[-2,1]>,<5,[-17,0,1]>]:2
6630.2.a.bb:6630:[<7,[-10,-2,1]>,<11,[5,1]>,<19,[-7,4,1]>,<23,[-10,-2,1]>]:1
6630.2.a.bd:6630:[<7,[0,1]>,<11,[4,7,1]>,<19,[4,7,1]>,<23,[-32,2,1]>]:1
6630.2.a.be:6630:[<7,[-6,0,1]>,<11,[5,1]>,<19,[-53,2,1]>,<23,[-50,4,1]>]:1
6648.2.a.b:6648:[<5,[-2,1]>]:1
6663.2.a.c:6663:[<2,[-3,1,1]>]:1
6669.2.a.c:6669:[<2,[-3,0,1]>]:2
6678.2.a.y:6678:[<5,[1,3,1]>,<11,[4,6,1]>,<13,[11,7,1]>]:1
6678.2.a.bj:6678:[<5,[1,-3,1]>,<11,[4,-6,1]>,<13,[11,7,1]>]:1
6678.2.a.bk:6678:[<5,[-3,1]>,<11,[-1,1]>,<13,[-10,-2,1]>]:1
6726.2.a.k:6726:[<5,[0,1]>,<7,[-8,0,1]>,<11,[4,1]>,<13,[-32,0,1]>]:1
6744.2.a.e:6744:[<5,[-1,-4,1]>,<7,[-11,1,1]>]:1
6810.2.a.o:6810:[<7,[4,1]>,<11,[-4,2,1]>,<13,[-16,4,1]>]:1
6820.2.a.e:6820:[<3,[-2,-2,1]>,<7,[-2,2,1]>]:1
6834.2.a.y:6834:[<5,[-3,0,1]>,<7,[-2,2,1]>,<11,[6,6,1]>,<13,[-8,4,1]>]:1
6877.2.a.d:6877:[<2,[-5,1,1]>,<3,[-5,1,1]>,<5,[-3,3,1]>]:1
6890.2.a.q:6890:[<3,[-1,1]>,<7,[5,5,1]>,<11,[-19,2,1]>,<17,[-5,5,1]>]:1
6894.2.a.n:6894:[<5,[0,1]>,<7,[-8,-1,1]>,<11,[2,1]>,<17,[2,1]>]:1
6900.2.a.j:6900:[<7,[3,1]>,<11,[-14,-2,1]>]:1
6930.2.a.cd:6930:[<13,[-2,1]>,<17,[2,1]>,<19,[-48,0,1]>,<23,[0,1]>,<29,[-44,-4,1]>,<31,[-48,0,1]>]:1
6942.2.a.q:6942:[<5,[3,1]>,<7,[-13,0,1]>,<11,[-9,-4,1]>]:1
6950.2.a.j:6950:[<3,[-2,1]>,<7,[0,1]>,<11,[-2,1]>]:1
6950.2.a.k:6950:[<3,[2,1]>,<7,[0,1]>,<11,[-2,1]>]:1
6972.2.a.g:6972:[<5,[-2,1]>,<11,[2,1]>]:1
6975.2.a.w:6975:[<2,[-5,0,1]>,<7,[-20,0,1]>,<11,[0,1]>,<13,[-20,0,1]>,<17,[-20,0,1]>,<29,[-10,1]>]:2
7007.2.a.h:7007:[<2,[-1,1]>,<3,[-5,1,1]>,<5,[-5,-1,1]>]:1
7020.2.a.v:7020:[<7,[-5,2,1]>,<11,[-24,0,1]>,<17,[-24,0,1]>,<23,[-15,6,1]>]:1
7024.2.a.c:7024:[<3,[-5,1,1]>,<5,[-5,-1,1]>]:1
7056.2.a.cu:7056:[<5,[-14,-1,1]>,<11,[-14,1,1]>,<13,[-8,-5,1]>,<17,[-4,1]>,<23,[-4,1]>]:1
7080.2.a.o:7080:[<7,[-2,-3,1]>,<11,[1,1]>,<17,[-13,4,1]>]:1
7098.2.a.bk:7098:[<5,[-2,1]>,<11,[-32,1,1]>,<17,[-5,1]>]:1
7098.2.a.br:7098:[<5,[2,1]>,<11,[-32,-1,1]>,<17,[-5,1]>]:1
7098.2.a.bx:7098:[<5,[-2,2,1]>,<11,[-3,0,1]>,<17,[1,-4,1]>]:1
7098.2.a.ca:7098:[<5,[-14,-1,1]>,<11,[4,1]>,<17,[-3,1]>]:1
7140.2.a.s:7140:[<11,[-4,-2,1]>,<13,[4,-6,1]>,<19,[-4,-8,1]>,<31,[-36,6,1]>]:1
7140.2.a.w:7140:[<11,[-12,2,1]>,<13,[-4,-6,1]>,<19,[-2,1]>,<31,[36,-14,1]>]:1
7141.2.a.a:7141:[<2,[-5,0,1]>]:1
7202.2.a.a:7202:[<3,[1,1]>,<5,[1,1]>]:1
7210.2.a.p:7210:[<3,[-1,-1,1]>,<11,[-9,3,1]>,<13,[-11,-1,1]>]:1
7215.2.a.k:7215:[<2,[0,1]>,<7,[2,1]>,<11,[-7,0,1]>]:1
7230.2.a.w:7230:[<7,[-2,3,1]>,<11,[-2,1]>,<13,[-8,-6,1]>,<17,[0,1]>]:1
7254.2.a.v:7254:[<5,[-5,-1,1]>,<7,[-3,-3,1]>,<11,[-3,3,1]>,<17,[1,5,1]>]:1
7260.2.a.x:7260:[<7,[0,1]>,<13,[-12,0,1]>]:2
7266.2.a.m:7266:[<5,[-4,-2,1]>,<11,[5,5,1]>]:1
7267.2.a.d:7267:[<2,[-3,0,1]>]:2
7272.2.a.l:7272:[<5,[-3,0,1]>,<7,[-2,2,1]>,<11,[-2,1]>]:1
7308.2.a.f:7308:[<5,[-8,-1,1]>,<13,[-8,-1,1]>]:1
7314.2.a.g:7314:[<5,[-7,-2,1]>,<7,[-7,2,1]>]:1
7330.2.a.i:7330:[<3,[1,-3,1]>,<7,[1,3,1]>,<11,[11,-7,1]>]:1
7367.2.a.a:7367:[<2,[-1,1]>]:1
7395.2.a.o:7395:[<2,[-4,-1,1]>,<7,[-2,3,1]>,<19,[-8,6,1]>]:1
7410.2.a.y:7410:[<7,[0,1]>,<11,[-4,-1,1]>,<17,[-38,-1,1]>,<23,[-4,1]>]:1
7410.2.a.z:7410:[<7,[-18,0,1]>,<11,[-4,-4,1]>,<17,[-2,1]>,<23,[-4,1]>]:1
7410.2.a.be:7410:[<7,[-18,0,1]>,<11,[-4,4,1]>,<17,[-4,-4,1]>,<23,[8,1]>]:1
7410.2.a.bf:7410:[<7,[0,1]>,<11,[-4,1,1]>,<17,[2,5,1]>,<23,[-4,1]>]:1
7410.2.a.bj:7410:[<7,[-4,1]>,<11,[-12,-3,1]>,<17,[-14,1,1]>,<23,[0,1]>]:1
7436.2.a.k:7436:[<3,[-5,-1,1]>,<5,[-2,1]>,<7,[-3,3,1]>]:1
7462.2.a.k:7462:[<3,[-8,0,1]>,<5,[-2,0,1]>,<11,[2,-4,1]>]:1
7474.2.a.e:7474:[<3,[-5,-1,1]>,<5,[-3,-3,1]>]:1
7475.2.a.m:7475:[<2,[-6,0,1]>,<3,[-6,0,1]>,<7,[-1,1]>]:1
7475.2.a.o:7475:[<2,[-5,-1,1]>,<3,[-5,-1,1]>,<7,[1,1]>]:1
7502.2.a.i:7502:[<3,[-2,-2,1]>,<5,[-2,-2,1]>,<7,[1,-4,1]>,<13,[0,1]>]:1
7514.2.a.l:7514:[<3,[0,1]>,<5,[-2,0,1]>,<7,[0,1]>]:2
7514.2.a.o:7514:[<3,[-8,0,1]>,<5,[-2,0,1]>,<7,[0,1]>]:2
7514.2.a.r:7514:[<3,[-2,0,1]>,<5,[-18,0,1]>,<7,[-18,0,1]>]:2
7533.2.a.a:7533:[<2,[-3,0,1]>]:2
7540.2.a.i:7540:[<3,[-4,2,1]>,<7,[-2,1]>]:1
7560.2.a.u:7560:[<11,[-9,4,1]>,<13,[3,5,1]>,<17,[-29,1,1]>]:1
7560.2.a.bd:7560:[<11,[-9,-4,1]>,<13,[3,5,1]>,<17,[-29,-1,1]>]:1
7572.2.a.b:7572:[<5,[-2,-2,1]>]:1
7578.2.a.i:7578:[<5,[1,1]>,<7,[-11,0,1]>]:1
7598.2.a.o:7598:[<3,[-2,1]>,<5,[-2,-2,1]>,<7,[-2,-2,1]>]:1
7623.2.a.bf:7623:[<2,[-5,1,1]>,<5,[3,1]>,<13,[1,1]>]:1
7650.2.a.cv:7650:[<7,[-8,-1,1]>,<11,[-6,3,1]>,<13,[-2,1]>,<19,[-8,-1,1]>,<23,[-6,3,1]>,<29,[-24,6,1]>]:1
7698.2.a.e:7698:[<5,[-7,-2,1]>,<7,[2,1]>]:1
7700.2.a.o:7700:[<3,[-8,1,1]>,<13,[-2,5,1]>]:1
7743.2.a.m:7743:[<2,[-4,1,1]>,<5,[-4,-1,1]>,<7,[2,5,1]>,<13,[-16,2,1]>]:1
7746.2.a.b:7746:[<5,[1,-3,1]>]:1
7770.2.a.bf:7770:[<11,[1,-4,1]>,<13,[-26,2,1]>,<17,[-5,1]>]:1
7770.2.a.bo:7770:[<11,[-15,4,1]>,<13,[-18,-2,1]>,<17,[-7,1]>]:1
7790.2.a.l:7790:[<3,[-1,1]>,<7,[-3,1]>,<11,[-24,0,1]>]:1
7791.2.a.o:7791:[<2,[-3,0,1]>,<5,[-2,1]>,<11,[-11,2,1]>,<13,[1,1]>,<17,[-11,-2,1]>]:1
7792.2.a.m:7792:[<3,[-1,1]>,<5,[-5,2,1]>]:1
7803.2.a.x:7803:[<2,[0,1]>,<5,[-2,3,1]>,<7,[0,1]>,<11,[-17,0,1]>]:2
7803.2.a.y:7803:[<2,[0,1]>,<5,[-2,-3,1]>,<7,[0,1]>,<11,[-17,0,1]>]:2
7805.2.a.d:7805:[<2,[-4,1,1]>,<11,[-2,-3,1]>]:1
7826.2.a.w:7826:[<3,[-1,-2,1]>,<5,[2,-4,1]>,<11,[-7,2,1]>]:1
7854.2.a.u:7854:[<5,[-7,0,1]>,<13,[-3,4,1]>,<19,[-6,2,1]>,<23,[-3,1]>]:1
7866.2.a.t:7866:[<5,[-3,3,1]>,<7,[-3,3,1]>,<11,[2,1]>]:1
7872.2.a.bq:7872:[<5,[-2,-4,1]>,<7,[-2,-4,1]>,<11,[-5,-2,1]>,<13,[-2,4,1]>]:1
7902.2.a.d:7902:[<5,[-5,1,1]>,<7,[-2,1]>]:1
7935.2.a.t:7935:[<2,[-6,0,1]>,<7,[-1,1]>,<11,[-6,0,1]>]:1
7950.2.a.ce:7950:[<7,[1,-4,1]>,<11,[-12,0,1]>,<13,[6,-6,1]>,<17,[-2,2,1]>]:1
7950.2.a.cf:7950:[<7,[-8,1,1]>,<11,[-1,1]>,<13,[-32,2,1]>,<17,[4,1]>]:1
7954.2.a.i:7954:[<3,[-5,1,1]>,<5,[2,1]>,<17,[-21,0,1]>]:1
7968.2.a.l:7968:[<5,[-3,-3,1]>,<7,[-5,1,1]>,<11,[4,1]>]:1
7968.2.a.o:7968:[<5,[-3,-3,1]>,<7,[-5,-1,1]>,<11,[-4,1]>]:1
7990.2.a.j:7990:[<3,[1,-3,1]>,<7,[2,1]>]:1
7998.2.a.l:7998:[<5,[-10,-1,1]>,<7,[0,1]>,<11,[-10,-1,1]>,<13,[3,1]>]:1
8001.2.a.k:8001:[<2,[-6,0,1]>,<5,[-6,0,1]>]:1
8043.2.a.l:8043:[<2,[-4,1,1]>,<5,[-4,-1,1]>,<11,[16,9,1]>]:1
8050.2.a.y:8050:[<3,[-2,1]>,<11,[2,1]>,<13,[-21,0,1]>,<17,[-21,0,1]>]:1
8050.2.a.z:8050:[<3,[2,1]>,<11,[2,1]>,<13,[-21,0,1]>,<17,[-21,0,1]>]:1
8056.2.a.b:8056:[<3,[-5,-1,1]>]:1
8058.2.a.i:8058:[<5,[-4,1]>,<7,[-12,2,1]>,<13,[2,1]>]:1
8106.2.a.n:8106:[<5,[-3,3,1]>,<11,[7,7,1]>,<13,[-2,1]>]:1
8107.2.a.e:8107:[<2,[-3,0,1]>,<3,[-2,1]>,<5,[3,1]>]:2
8114.2.a.b:8114:[<3,[-4,-2,1]>]:1
8130.2.a.n:8130:[<7,[-2,-4,1]>,<11,[-5,-2,1]>,<13,[-2,4,1]>]:1
8142.2.a.k:8142:[<5,[-12,0,1]>,<7,[-2,2,1]>,<11,[2,1]>]:1
8200.2.a.q:8200:[<3,[-5,1,1]>,<7,[1,1]>,<11,[-21,0,1]>]:1
8200.2.a.u:8200:[<3,[-5,-1,1]>,<7,[-1,1]>,<11,[-21,0,1]>]:1
8200.2.a.v:8200:[<3,[-3,1]>,<7,[-17,1,1]>,<11,[-1,1]>]:1
8217.2.a.o:8217:[<2,[-6,0,1]>,<5,[-5,2,1]>,<7,[-6,0,1]>]:1
8228.2.a.j:8228:[<3,[-2,-2,1]>,<7,[-2,2,1]>,<13,[1,4,1]>]:1
8244.2.a.i:8244:[<5,[0,1]>,<7,[4,1]>]:2
8246.2.a.h:8246:[<3,[-2,2,1]>,<5,[-12,0,1]>,<11,[4,1]>,<17,[-12,0,1]>]:1
8256.2.a.cj:8256:[<5,[-14,1,1]>,<7,[-14,-1,1]>,<11,[-5,1]>,<13,[-1,1]>,<19,[-2,-7,1]>]:1
8265.2.a.f:8265:[<2,[-1,1,1]>]:1
8280.2.a.ba:8280:[<7,[-5,-2,1]>,<11,[-6,0,1]>,<13,[-2,4,1]>,<17,[3,-6,1]>]:1
8280.2.a.bc:8280:[<7,[3,1]>,<11,[-10,-2,1]>,<13,[-10,-2,1]>,<17,[-11,0,1]>]:1
8281.2.a.w:8281:[<2,[-3,0,1]>,<3,[-1,1]>,<5,[-3,0,1]>,<11,[-27,0,1]>,<17,[-6,1]>]:2
8304.2.a.l:8304:[<5,[-6,0,1]>,<7,[-2,-4,1]>]:1
8306.2.a.a:8306:[<3,[-5,0,1]>]:1
8316.2.a.d:8316:[<5,[1,1]>,<13,[-28,0,1]>]:1
8316.2.a.e:8316:[<5,[-1,1]>,<13,[-28,0,1]>]:1
8322.2.a.m:8322:[<5,[-8,0,1]>,<7,[-4,-4,1]>,<11,[-8,0,1]>,<13,[-32,0,1]>]:1
8325.2.a.bk:8325:[<2,[-7,0,1]>,<7,[-2,1]>,<11,[0,1]>,<13,[-2,1]>]:2
8330.2.a.bl:8330:[<3,[0,1]>,<11,[-20,2,1]>,<13,[-20,2,1]>,<19,[-20,-2,1]>]:1
8330.2.a.bn:8330:[<3,[0,1]>,<11,[-20,2,1]>,<13,[-20,-2,1]>,<19,[-20,2,1]>]:1
8342.2.a.e:8342:[<3,[1,1]>,<5,[-1,-2,1]>]:1
8349.2.a.g:8349:[<2,[-3,0,1]>,<5,[3,1]>]:2
8354.2.a.d:8354:[<3,[-1,-1,1]>,<5,[-1,1]>]:1
8370.2.a.v:8370:[<7,[-1,1]>,<11,[-8,1,1]>,<17,[-6,-3,1]>]:1
8378.2.a.i:8378:[<3,[-2,2,1]>,<5,[1,4,1]>,<7,[4,1]>]:1
8379.2.a.x:8379:[<2,[0,1]>,<5,[0,1]>,<11,[-27,0,1]>,<13,[2,1]>,<17,[-27,0,1]>]:2
8379.2.a.y:8379:[<2,[0,1]>,<5,[0,1]>,<11,[-27,0,1]>,<13,[-2,1]>,<17,[-27,0,1]>]:2
8379.2.a.bb:8379:[<2,[-3,0,1]>,<5,[-3,0,1]>,<11,[-27,0,1]>,<13,[-4,1]>,<17,[-48,0,1]>]:2
8379.2.a.be:8379:[<2,[-3,0,1]>,<5,[-3,0,1]>,<11,[-27,0,1]>,<13,[4,1]>,<17,[-48,0,1]>]:2
8385.2.a.g:8385:[<2,[-3,1,1]>,<7,[3,-5,1]>,<11,[3,-5,1]>,<17,[-9,4,1]>]:1
8385.2.a.i:8385:[<2,[-1,1]>,<7,[0,1]>,<11,[-16,2,1]>,<17,[-8,6,1]>]:1
8415.2.a.s:8415:[<2,[0,1]>,<7,[-7,0,1]>,<13,[-2,1]>,<19,[2,1]>,<23,[-12,8,1]>]:1
8418.2.a.i:8418:[<5,[-8,1,1]>,<7,[-1,1]>,<11,[-6,3,1]>]:1
8442.2.a.g:8442:[<5,[1,1]>,<11,[3,1]>]:1
8448.2.a.bt:8448:[<5,[-8,0,1]>,<7,[-8,0,1]>,<13,[0,1]>,<19,[-4,1]>,<43,[4,1]>,<59,[4,1]>]:2
8466.2.a.o:8466:[<5,[-4,2,1]>,<7,[-11,-1,1]>,<11,[-16,4,1]>]:1
8470.2.a.bs:8470:[<3,[-2,-2,1]>,<13,[-4,1]>,<17,[4,-8,1]>,<19,[-2,-2,1]>]:1
8470.2.a.cd:8470:[<3,[-2,-2,1]>,<13,[4,1]>,<17,[4,8,1]>,<19,[-2,2,1]>]:1
8491.2.a.g:8491:[<2,[-5,0,1]>,<3,[-2,1]>,<5,[-11,-1,1]>]:1
8493.2.a.k:8493:[<2,[1,-3,1]>,<5,[-5,0,1]>]:1
8502.2.a.f:8502:[<5,[2,-4,1]>,<7,[-2,0,1]>]:1
8550.2.a.bt:8550:[<7,[-2,-2,1]>,<11,[-27,0,1]>,<13,[6,-6,1]>,<17,[-2,-2,1]>,<23,[13,10,1]>,<53,[-59,8,1]>]:1
8565.2.a.k:8565:[<2,[-2,1]>,<7,[-20,0,1]>,<11,[-19,2,1]>]:1
8568.2.a.m:8568:[<5,[3,1]>,<11,[1,1]>,<13,[-1,1]>]:1
8568.2.a.o:8568:[<5,[-15,0,1]>,<11,[-5,1]>,<13,[-11,-4,1]>]:1
8595.2.a.i:8595:[<2,[0,1]>,<7,[-8,1,1]>,<11,[-6,-3,1]>]:1
8601.2.a.i:8601:[<2,[1,1]>,<5,[-14,0,1]>,<7,[-2,1]>]:1
8610.2.a.bc:8610:[<11,[19,9,1]>,<13,[11,7,1]>,<17,[-29,3,1]>,<29,[-16,4,1]>]:1
8624.2.a.bn:8624:[<3,[0,1]>,<5,[-8,0,1]>,<13,[-2,0,1]>,<17,[-8,0,1]>]:2
8624.2.a.bs:8624:[<3,[-2,0,1]>,<5,[-18,0,1]>,<13,[0,1]>,<17,[-32,0,1]>]:2
8624.2.a.bx:8624:[<3,[-8,0,1]>,<5,[-2,0,1]>,<13,[-2,0,1]>,<17,[-50,0,1]>]:2
8624.2.a.by:8624:[<3,[-8,0,1]>,<5,[0,1]>,<13,[-8,0,1]>,<17,[-8,0,1]>]:2
8635.2.a.g:8635:[<2,[-1,2,1]>,<3,[1,1]>]:1
8646.2.a.m:8646:[<5,[-2,0,1]>,<7,[-4,-4,1]>,<13,[-32,0,1]>]:1
8715.2.a.m:8715:[<2,[-3,0,1]>,<11,[-8,4,1]>,<13,[-12,0,1]>]:1
8757.2.a.h:8757:[<2,[-1,1]>,<5,[-2,1]>,<11,[2,-5,1]>]:1
8764.2.a.e:8764:[<3,[-2,-2,1]>,<5,[-3,0,1]>]:1
8775.2.a.x:8775:[<2,[-3,0,1]>,<7,[1,1]>,<17,[-12,0,1]>,<19,[7,1]>]:2
8775.2.a.y:8775:[<2,[-3,0,1]>,<7,[1,1]>,<17,[-12,0,1]>,<19,[-5,1]>]:2
8775.2.a.z:8775:[<2,[-3,0,1]>,<7,[-1,1]>,<17,[-12,0,1]>,<19,[7,1]>]:2
8785.2.a.d:8785:[<2,[1,-3,1]>,<3,[-1,1,1]>]:1
8789.2.a.e:8789:[<2,[1,1]>,<3,[-6,0,1]>]:1
8802.2.a.x:8802:[<5,[-2,1]>,<7,[-3,1]>,<11,[-2,-4,1]>,<17,[3,6,1]>]:1
8928.2.a.n:8928:[<5,[1,1]>,<7,[-13,2,1]>,<11,[-10,-4,1]>]:1
8928.2.a.o:8928:[<5,[1,1]>,<7,[-13,-2,1]>,<11,[-10,4,1]>]:1
8928.2.a.r:8928:[<5,[-1,1]>,<7,[-13,2,1]>,<11,[-10,4,1]>]:1
8928.2.a.u:8928:[<5,[-1,1]>,<7,[-13,-2,1]>,<11,[-10,-4,1]>]:1
8930.2.a.n:8930:[<3,[-4,-1,1]>,<7,[-4,1,1]>,<11,[8,7,1]>]:1
8946.2.a.be:8946:[<5,[-10,-2,1]>,<11,[-10,-2,1]>,<13,[0,1]>]:1
8950.2.a.r:8950:[<3,[-5,1,1]>,<7,[1,1]>,<11,[1,1]>]:1
8957.2.a.g:8957:[<2,[-3,0,1]>,<3,[1,1]>,<5,[0,1]>]:2
8960.2.a.u:8960:[<3,[1,1]>,<11,[-1,1]>,<13,[-31,0,1]>,<23,[-22,6,1]>]:1
8960.2.a.bd:8960:[<3,[-1,1]>,<11,[1,1]>,<13,[-31,0,1]>,<23,[-22,-6,1]>]:1
8988.2.a.i:8988:[<5,[0,1]>,<11,[2,1]>]:1
9030.2.a.bj:9030:[<11,[4,-7,1]>,<13,[2,1]>,<17,[2,1]>,<19,[-32,-2,1]>]:1
9072.2.a.bl:9072:[<5,[-1,1]>,<11,[-20,2,1]>,<13,[1,1]>]:1
9075.2.a.bg:9075:[<2,[-3,0,1]>,<7,[-12,0,1]>,<13,[-27,0,1]>,<17,[-12,0,1]>,<19,[-3,0,1]>,<23,[0,1]>,<37,[11,1]>]:2
9078.2.a.l:9078:[<5,[-1,1,1]>,<7,[1,-3,1]>,<11,[-11,-1,1]>]:1
9090.2.a.bd:9090:[<7,[1,1]>,<11,[-4,1]>,<13,[-8,-1,1]>,<29,[-2,-5,1]>]:1
9106.2.a.f:9106:[<3,[0,1]>,<5,[3,1]>,<7,[-9,2,1]>]:1
9126.2.a.bm:9126:[<5,[2,1]>,<7,[-13,0,1]>,<11,[3,1]>,<17,[-52,0,1]>]:2
9129.2.a.d:9129:[<2,[1,1]>,<7,[-16,2,1]>]:1
9130.2.a.m:9130:[<3,[-2,0,1]>,<7,[-7,2,1]>,<13,[-17,-2,1]>]:1
9130.2.a.n:9130:[<3,[-4,-1,1]>,<7,[-4,-1,1]>,<13,[2,5,1]>]:1
9146.2.a.c:9146:[<3,[-1,1]>]:1
9152.2.a.bm:9152:[<3,[-5,1,1]>,<5,[-2,1]>,<7,[-3,-3,1]>,<17,[0,1]>]:1
9204.2.a.h:9204:[<5,[-3,0,1]>,<7,[-2,-2,1]>,<11,[-4,1]>]:1
9237.2.a.a:9237:[<2,[1,3,1]>]:1
9240.2.a.bt:9240:[<13,[-4,-4,1]>,<17,[-4,-4,1]>,<19,[0,1]>,<23,[8,-8,1]>,<37,[28,-12,1]>]:1
9248.2.a.q:9248:[<3,[-10,0,1]>,<5,[-2,1]>,<7,[-10,0,1]>,<19,[-40,0,1]>,<43,[-40,0,1]>]:2
9266.2.a.h:9266:[<3,[-2,2,1]>,<5,[-2,2,1]>,<7,[-12,0,1]>]:1
9266.2.a.i:9266:[<3,[-6,0,1]>,<5,[-6,0,1]>,<7,[2,1]>]:1
9266.2.a.k:9266:[<3,[-2,1]>,<5,[0,1]>,<7,[2,1]>]:1
9270.2.a.bf:9270:[<7,[-10,2,1]>,<11,[-11,0,1]>,<13,[1,1]>]:1
9306.2.a.t:9306:[<5,[-2,-2,1]>,<7,[-2,2,1]>,<13,[0,1]>,<17,[-11,2,1]>]:1
9310.2.a.w:9310:[<3,[-2,2,1]>,<11,[-3,0,1]>,<13,[-11,2,1]>,<17,[1,4,1]>]:1
9350.2.a.bm:9350:[<3,[1,1]>,<7,[-1,1]>,<13,[1,1]>,<19,[2,1]>]:1
9350.2.a.bu:9350:[<3,[-1,1]>,<7,[1,1]>,<13,[-1,1]>,<19,[2,1]>]:1
9400.2.a.t:9400:[<3,[-1,1]>,<7,[-21,0,1]>,<11,[1,1]>]:1
9408.2.a.ec:9408:[<5,[-14,-1,1]>,<11,[-14,-1,1]>,<13,[-8,5,1]>,<17,[4,1]>,<19,[-8,-5,1]>,<31,[1,1]>]:1
9424.2.a.l:9424:[<3,[-1,1]>,<5,[-14,0,1]>]:1
9438.2.a.bn:9438:[<5,[1,1]>,<7,[-9,-3,1]>,<17,[-1,-4,1]>,<19,[-19,2,1]>,<29,[-44,-2,1]>]:1
9438.2.a.ce:9438:[<5,[1,1]>,<7,[-9,3,1]>,<17,[-1,4,1]>,<19,[-19,-2,1]>,<29,[-44,2,1]>]:1
9450.2.a.eb:9450:[<11,[-3,0,1]>,<13,[-8,-4,1]>,<17,[4,1]>,<19,[13,-8,1]>]:1
9450.2.a.eu:9450:[<11,[-3,0,1]>,<13,[-8,4,1]>,<17,[-4,1]>,<19,[13,-8,1]>]:1
9460.2.a.h:9460:[<3,[-1,1]>,<7,[0,1]>]:1
9486.2.a.e:9486:[<5,[-1,-1,1]>,<7,[-9,-3,1]>]:1
9486.2.a.i:9486:[<5,[-1,1,1]>,<7,[-9,-3,1]>]:1
9522.2.a.s:9522:[<5,[-18,0,1]>,<7,[-2,0,1]>,<11,[-18,0,1]>,<29,[0,1]>]:2
9522.2.a.y:9522:[<5,[-8,0,1]>,<7,[-2,0,1]>,<11,[-8,0,1]>,<29,[-10,1]>]:2
9530.2.a.h:9530:[<3,[-3,1]>,<7,[-6,0,1]>,<11,[-24,0,1]>]:1
9534.2.a.g:9534:[<5,[-3,-1,1]>,<11,[17,-9,1]>]:1
9536.2.a.g:9536:[<3,[-2,2,1]>,<7,[-2,-2,1]>,<13,[1,-4,1]>]:1
9542.2.a.g:9542:[<3,[0,1]>,<5,[-5,2,1]>]:1
9542.2.a.h:9542:[<3,[-3,-1,1]>,<5,[-3,1,1]>]:1
9570.2.a.bi:9570:[<7,[-8,-1,1]>,<13,[-4,1]>,<17,[-2,1]>,<19,[-6,1]>]:1
9570.2.a.bj:9570:[<7,[-8,3,1]>,<13,[0,1]>,<17,[2,-7,1]>,<19,[2,7,1]>]:1
9590.2.a.n:9590:[<3,[-2,2,1]>,<11,[-8,4,1]>,<13,[2,1]>]:1
9610.2.a.e:9610:[<3,[-2,0,1]>,<7,[2,1]>,<11,[-2,0,1]>]:2
9610.2.a.n:9610:[<3,[0,1]>,<7,[0,1]>,<11,[-32,0,1]>]:2
9610.2.a.p:9610:[<3,[-2,0,1]>,<7,[4,1]>,<11,[-18,0,1]>]:2
9618.2.a.r:9618:[<5,[0,1]>,<11,[4,1]>,<13,[-20,2,1]>,<17,[1,-5,1]>]:1
9672.2.a.m:9672:[<5,[5,-5,1]>,<7,[-9,3,1]>]:1
9675.2.a.bg:9675:[<2,[-3,0,1]>,<7,[-11,2,1]>,<11,[-3,0,1]>,<13,[13,-8,1]>]:1
9675.2.a.bi:9675:[<2,[-6,0,1]>,<7,[-2,-4,1]>,<11,[-23,2,1]>,<13,[-5,2,1]>]:1
9675.2.a.bj:9675:[<2,[-6,0,1]>,<7,[-2,-4,1]>,<11,[-23,-2,1]>,<13,[-5,2,1]>]:1
9675.2.a.bk:9675:[<2,[-7,0,1]>,<7,[2,1]>,<11,[-7,0,1]>,<13,[-5,1]>]:2
9690.2.a.ba:9690:[<7,[-12,2,1]>,<11,[0,1]>,<13,[-12,-2,1]>,<29,[12,10,1]>]:1
9690.2.a.be:9690:[<7,[-4,-2,1]>,<11,[4,6,1]>,<13,[-4,2,1]>,<29,[-44,-2,1]>]:1
9690.2.a.bg:9690:[<7,[-4,4,1]>,<11,[-4,-4,1]>,<13,[-4,4,1]>,<29,[8,8,1]>]:1
9690.2.a.bj:9690:[<7,[2,1]>,<11,[-26,-2,1]>,<13,[-8,4,1]>,<29,[-18,-6,1]>]:1
9702.2.a.co:9702:[<5,[0,1]>,<13,[-18,0,1]>,<17,[-8,0,1]>,<19,[-18,0,1]>,<23,[6,1]>,<29,[-4,1]>]:2
9702.2.a.cp:9702:[<5,[-18,0,1]>,<13,[0,1]>,<17,[-32,0,1]>,<19,[0,1]>,<23,[6,1]>,<29,[2,1]>]:2
9702.2.a.cq:9702:[<5,[0,1]>,<13,[-18,0,1]>,<17,[-8,0,1]>,<19,[-18,0,1]>,<23,[0,1]>,<29,[8,1]>]:2
9702.2.a.cs:9702:[<5,[-18,0,1]>,<13,[-18,0,1]>,<17,[-2,0,1]>,<19,[0,1]>,<23,[0,1]>,<29,[2,1]>]:2
9702.2.a.dj:9702:[<5,[-18,0,1]>,<13,[-18,0,1]>,<17,[-2,0,1]>,<19,[0,1]>,<23,[0,1]>,<29,[-2,1]>]:2
9720.2.a.r:9720:[<7,[-3,1]>,<11,[-20,-2,1]>,<13,[-21,0,1]>,<17,[0,1]>]:1
9720.2.a.s:9720:[<7,[0,1]>,<11,[-2,5,1]>,<13,[-33,0,1]>,<17,[6,1]>]:1
9720.2.a.v:9720:[<7,[-3,1]>,<11,[-20,2,1]>,<13,[-21,0,1]>,<17,[0,1]>]:1
9750.2.a.c:9750:[<7,[5,5,1]>]:1
9750.2.a.h:9750:[<7,[5,-5,1]>]:1
9760.2.a.l:9760:[<3,[-2,0,1]>,<7,[-8,0,1]>,<13,[2,1]>]:2
9800.2.a.bv:9800:[<3,[-2,0,1]>,<11,[-6,1]>,<13,[-32,0,1]>,<19,[-18,0,1]>,<23,[4,1]>]:2
9840.2.a.bi:9840:[<7,[-12,-2,1]>,<11,[-12,2,1]>,<13,[0,1]>]:1
9850.2.a.l:9850:[<3,[0,1]>,<7,[1,-4,1]>,<11,[-12,0,1]>]:1
9858.2.a.h:9858:[<5,[-2,-2,1]>,<7,[1,4,1]>,<11,[1,1]>]:1
9880.2.a.l:9880:[<3,[-8,-1,1]>,<7,[-6,-3,1]>,<11,[2,1]>]:1
9900.2.a.bf:9900:[<7,[3,1]>,<13,[-36,1,1]>,<17,[-34,-3,1]>]:1
9900.2.a.ca:9900:[<7,[-3,1]>,<13,[-36,-1,1]>,<17,[-34,3,1]>]:1
9906.2.a.i:9906:[<5,[-2,0,1]>,<7,[-3,1]>,<17,[-2,0,1]>]:1
9975.2.a.u:9975:[<2,[-1,1]>,<11,[-2,-5,1]>,<13,[4,-7,1]>]:1
